# TioSanjo

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/proyecto/: App.java
src/main/java/proyecto/proyecto_DAO/: ClienteDao.java  CompraDao.java  EmpleadoDao.java  InsumoDao.java  ItemCartaDao.java  MesaDao.java  PagoDao.java  PedidoDao.java
src/main/java/proyecto/proyecto_models/: Cliente.java  Compra.java  DetallePedido.java  Empleado.java  Insumo.java  ItemCarta.java  Mesa.java  MetodoPago.java  Pago.java  Pedido.java  Preparacion.java  TipoEmpleado.java  TipoInsumo.java  TipoPedido.java
src/main/java/proyecto/proyecto_utils/: Boleta.java  Conexion.java  Crud.java  DetalleBoleta.java  Formularios.java  LlenadoTabla.java  Reporte.java
src/main/java/proyecto/proyecto_views/: CambiaPanel.java  CocinaItem.form  CocinaItem.java  Login.form  Login.java  Login_Admin.java  Login_Mozo.form  Login_Mozo.java  formAbastecimiento.java  formAbastecimientoCocina.java  formAbastecimientoOtros.form  formAbastecimientoOtros.java  formCaja.form  formCaja.java  formClientes.form  formClientes.java  formCocina.form  formCocina.java  formDelivery.form  formDelivery.java  formHome_Admin.java  formInsumos.form  formInsumos.java  formMesas.form  formMesas.java  formMesas2.form  formMesas2.java  formPedido.form  formPedido.java  formPlatillos.java  formPrincipalAdmin.java  formPrincipal_mozo.java  formRegistrarBebida.java  formRegistrarInsumo.java  formRegistrarMesa.form  formRegistrarMesa.java  formRegistroBebida.form  formRegistroBebida.java  formRegistroCliente.form  formRegistroCliente.java  (+7 more)
src/main/java/proyecto_DAO/: CategoriaDao.java  Cliente.java  ClienteDao.java  CompraDao.java  EmpleadoDao.java  InsumoDao.java  ItemCartaDao.java  MesaDao.java  PagoDao.java  PedidoDao.java  PersonaDao.java  PlatilloDao.java
src/main/java/proyecto_models/: Boleta.java  Carta.java  Cliente.java  Compra.java  DetalleIngreso.java  DetallePedido.java  Elaboracion.java  Empleado.java  Ingreso.java  Insumo.java  ItemCarta.java  Mesa.java  MetodoPago.java  Pago.java  Pedido.java  Persona.java  Platillo.java  Preparacion.java  Producto.java  TipoEmpleado.java  TipoInsumo.java  TipoPedido.java
src/main/java/proyecto_utils/: Boleta.java  Conexion.java  Crud.java  DetalleBoleta.java  Formularios.java  LlenadoTabla.java  Reporte.java  conexion.java
src/main/java/proyecto_views/: CambiaPanel.java  CocinaItem.java  Login.java  Login_Admin.form  Login_Admin.java  Login_Mozo.form  Login_Mozo.java  formAbastecimiento.form  formAbastecimiento.java  formAbastecimientoCocina.form  formAbastecimientoCocina.java  formAbastecimientoOtros.form  formAbastecimientoOtros.java  formCaja.form  formCaja.java  formClientes.java  formCocina.form  formCocina.java  formDelivery.java  formHome_Admin.form  formHome_Admin.java  formInsumos.java  formMesas.form  formMesas.java  formMesas2.java  formPedido.form  formPedido.java  formPlatillos.form  formPlatillos.java  formPrincipalAdmin.form  formPrincipalAdmin.java  formPrincipal_mozo.form  formPrincipal_mozo.java  formRegistrarBebida.form  formRegistrarBebida.java  formRegistrarInsumo.form  formRegistrarInsumo.java  formRegistrarMesa.form  formRegistrarMesa.java  formRegistroBebida.form  (+15 more)
src/main/resources/: Boleta_ERTSJ.jasper
